1   2   3   4   5   6   7
  |   |   |   |   |   |
-----------------------------
  |   |   |   |   |   |
-----------------------------
  |   |   |   |   |   |
-----------------------------
  |   |   |   |   |   |  
-----------------------------
  |   |   |   |   |   |  
-----------------------------
  |   |   |   |   |   |  
-----------------------------

+--------------------------------------------------------+
|  ___ ___  _  _ _  _ ___ ___ _____   ___ ___  _   _ ___ |
| / __/ _ \| \| | \| | __/ __|_   _| | __/ _ \| | | | _ \|
|| (_| (_) | .` | .` | _| (__  | |   | _| (_) | |_| |   /|
| \___\___/|_|\_|_|\_|___\___| |_|   |_| \___/ \___/|_|_\|
+--------------------------------------------------------+
